var action = require('action');

var roleAttacker = {

    run: function(creep, source) {
        
        var cont = Game.rooms.W58S17.controller;
        if(creep.claimController(cont) == ERR_NOT_IN_RANGE) { action.moveTo(creep, cont, '#ff0000'); }
        
        return;
        
        var closestHostile = creep.pos.findClosestByRange(FIND_HOSTILE_CREEPS);
        if(closestHostile) { creep.attack(closestHostile); }
        else { action.moveTo(creep, Game.flags.FlagA, '#ff0000'); }
	}
};

module.exports = roleAttacker;